
FRONTEND_URL= http://localhost:8080, http://127.0.0.1:8080
AUTH0_DOMAIN= sportshunt-dev.eu.auth0.com
AUTH0_CLIENT_ID= LE9LF28twTXfp9xVTWuEmbmbF427ULMo
AUTH0_CLIENT_SECRET= p597mslXzYVxCLy20e8BRvPkk3MNMlWOyPdL1JS1eIEMwQ_pbsacV42TH7jWGJSi
JWT_SECRET= your-secret-key-uhuh